MODEL COMPARISON REPORT
============================================================

Dataset: NASA CMAPSS FD001

------------------------------------------------------------
Random Forest
------------------------------------------------------------
Validation MAE  : 13.6644
Validation RMSE : 17.3739
Validation R2   : 0.8275

Test MAE        : 15.5644
Test RMSE       : 19.0085
Test R2         : 0.7941

------------------------------------------------------------
XGBoost
------------------------------------------------------------
Validation MAE  : 11.7794
Validation RMSE : 15.5290
Validation R2   : 0.8622

Test MAE        : 13.4806
Test RMSE       : 16.7643
Test R2         : 0.8398

------------------------------------------------------------
Observations
------------------------------------------------------------

1. XGBoost achieved lower MAE and RMSE than Random Forest.
2. XGBoost achieved a higher R2 score.
3. XGBoost produced tighter prediction clusters around the ideal line.
4. Residual errors were generally smaller for XGBoost.
5. Both models showed higher uncertainty for large RUL values.
6. XGBoost distributed feature importance across multiple sensors,
   while Random Forest relied more heavily on sensor_11_t-0.

------------------------------------------------------------
Conclusion
------------------------------------------------------------

Among the two baseline machine learning models,
XGBoost provides better Remaining Useful Life prediction
performance on the NASA CMAPSS FD001 dataset and will
serve as the strongest classical baseline for comparison
with the GRU model.